<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    object{
        height: 1280px;
        width: 100%;
    }
    
    </style>
</head>
<body>
    
    <object data="./activity/slide_1/video_temp.html" width="100%" height="100%" type=""></object>

</body>
</html>