<!-- <div id="hit" style="position: fixed; top: 0; width: 100%; height: 100%; z-index: -1;">
    <video id="video" autoplay controls "" preload="true" style="width:100%; height:100%">
        <source id="mp4" src="./Video/slide_01.mp4" type="video/mp4">
        <p>Your user agent does not support the HTML5 Video element.</p>
    </video>
</div>

<script>
        window.document.getElementById('hit').addEventListener('ended', myHandler, true);
        
        function myHandler() {
            // mess();
            a_count++;
            count_cz++;
            set_persentage();
            ; 
        }
    </script> -->

<meta name="description" content="headstart (pvt) ltd New scorm standard">
<meta name="keywords" content="HTML,CSS,JavaScript">
<meta name="author" content="Kusal Rathna Bandra">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="../css/materialize.min.css">
<html id="full">



<body>
    <div id="hit" style="top: 0; width: 100%; z-index: -1;">

    </div>

    <script>
        document.getElementById("hit").innerHTML = '<object id="myVideo" type="text/html" data="./activity/slide_5/act_set.html"></object>';
    </script>


    <script>
        $(document).mousemove(function (event) {
            $("#toolbar").fadeIn();
            $("#main").addClass("body");
        });
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- <script src="./js/script.js"></script> -->
</body>

</html>